---
title: "Standardization and decomposition: A conceptual introduction"
format:
  revealjs:
    theme: [default, assets/mystyle.scss]
    footer: "[Workshop Home](./index.html)"
    transition: fade
    slide-number: true
    preview-links: auto
    callout-appearance: simple
    code-line-numbers: false
    code-overflow: wrap
    code-annotations: hover
    code-copy: hover
    chalkboard: true
bibliography: bibliography.bib
---

```{r}
#| include: false
options(digits = 2)
```

## Whence uncertainty?

- The Das Gupta method doesn't really have a concept of an error term - all results are calculate algebraically [@dasguptaStandardizationDecompositionRates1993]
- But we might still want to quantify uncertainty in the results of a standardization and decomposition
- Bootstrapping is a general purpose way to achieve this [@carseyMonteCarloSimulation2014]

## Bootstrapping

- There are different ways to achieve this
- The way we do it rate decomposition essentially expands the data out to unit-level data, re-samples, then aggregates back up
- Pros: this will always* work, makes no assumptions about distributions or anything
- Cons: the amount of memory required scales with the number of units, your computer might run out of memory/catch on fire

## Bootstrapping in practice

- First create a function to essentially “uncount” data into individual level data (where nrow = size of total population), then re-sample with replacement, then aggregate back up to the level of the original data
- Standardize and decompose each resampled dataset


## Bootstrapping in practice

```{r}
library(tidyverse)
library(DasGuptR)

eg.wang2000 <- data.frame(
  pop = rep(c("male", "female"), e = 12),
  ethnicity = rep(1:3, e = 4),
  age_group = rep(1:4, 3),
  size = c(
    130,
    1305,
    1539,
    316,
    211,
    697,
    334,
    48,
    105,
    475,
    424,
    49,
    70,
    604,
    428,
    43,
    55,
    127,
    44,
    9,
    72,
    178,
    103,
    12
  ),
  rate = c(
    12.31,
    34.90,
    52.91,
    44.44,
    16.67,
    36.40,
    51.20,
    41.67,
    12.38,
    19.20,
    21.23,
    12.50,
    17.14,
    35.55,
    48.71,
    55.81,
    14.55,
    39.37,
    32.56,
    55.56,
    22.22,
    20.34,
    13.59,
    8.33
  )
)
```

## Writing an R function

- If you have not written an R function before you might want to check out the [Functions chapter in R for Data Science](https://r4ds.hadley.nz/functions.html) [@wickhamR4DS2023]

```{r}
getBS <- function() {
  # expand out
  exp <- eg.wang2000 |>
    mutate(
      r1 = (rate / 100) * size,
      r0 = (1 - (rate / 100)) * size
    ) |>
    select(pop, ethnicity, age_group, r0:r1) |>
    pivot_longer(r0:r1, names_to = "r", values_to = "n") |>
    mutate(n = as.integer(n)) |>
    uncount(n)

  # sample for each pop
  # lapply fits the function to each level of the data
  bs <- lapply(unique(eg.wang2000$pop), \(p) {
    slice_sample(exp[exp$pop == p, ], prop = 1, replace = TRUE) |>
      group_by(ethnicity, age_group) |>
      reframe(
        pop = p,
        size = n(),
        rate = mean(r == "r1") * 100
      ) |>
      ungroup()
  })

  do.call(rbind, bs)
}
```

## Bootstrapping

- Now we can run our `getBS` function as many times as we like to get our resampled data

```{r}
bsamps <-
  tibble(
    k = 1:500,
    # map() runs the getBS function we just made for each value of 1:500
    i = map(1:500, ~ getBS())
  )
```

## Bootstrapping

- And now we've got 500 reshuffled versions of our data we can standardize and decompose each one

```{r}
bsamps <- bsamps |>
  mutate(
    dgo = map(
      i,
      ~ dgnpop(
        .,
        pop = "pop",
        factors = "rate",
        id_vars = c("ethnicity", "age_group"),
        crossclassified = "size"
      )
    )
  )
```

## Bootstrapping in practice

- These are the original results

```{r}
dgnpop(
  eg.wang2000,
  pop = "pop",
  factors = "rate",
  id_vars = c("ethnicity", "age_group"),
  crossclassified = "size"
) |>
  dg_table()
```

## Bootstrapping in practice
- Now we can calculate standard errors for these estimates

```{r}
bsamps |>
  select(k, dgo) |>
  unnest(dgo) |>
  group_by(k, factor) |>
  reframe(diff = rate[pop == "female"] - rate[pop == "male"]) |>
  group_by(factor) |>
  reframe(se = sd(diff))
```

## Bootstrapping in practice
- Or directly calculate confidence intervals by taking percentiles

```{r}
bsamps |>
  select(k, dgo) |>
  unnest(dgo) |>
  group_by(k, factor) |>
  reframe(diff = rate[pop == "female"] - rate[pop == "male"]) |>
  group_by(factor) |>
  reframe(se = sd(diff))
```

## A nice example
- Add in results for 2004/2016

## A nice example
![fine-fig](figs/fine-fig.png)

## Where things go wrong
- Decomposition will decompose whatever difference there is - even if it is very small
- If there isn't much difference in the underlying crude rate you are decomposing (in a hand-wavy way, if the difference is not statistically significant) then things can do haywire

## A not-so-nice example
- Add in results for 2004/2016

## A not-so-nice example
![haywire-fig](figs/haywire-fig.png)

## It's the same problem!
- In both cases the 'problem' is that you are calculating a quantity of interest that can involve dividing by arbitrarily small numbers
- In the first case, you do absolutely need to factor in the uncertainty in the estimated victimization rates (it's from a survey!)
- The simulated VDs help identify when the comparison is pathological - the @kingMakingMostStatistical2000 method is useful as a quality check not just to provide clear outputs
- (In that toy example, the fix is actually just to model all the years together with an interaction effect - but that won't work so well in more complex cases)
- In this case (a la @kingMakingMostStatistical2000) the simulation was after fitting the model (i.e. parametric)

## It's the same problem!

- I was very confused by the bad decomposition - why would the bootstrapping lead to these wild estimates (huge confidence intervals not centered on the true values!)
- The thing I was bootstrapping was the underlying data - and the bootstrapped distribution _of the crude rates_ is fine
- But the decomposition is a transformation of these rates, and the properties of the rates do not necessarily transfer downstream to the transformation

## It's the same problem!
- In the second case maybe you could argue that you don't need to factor in uncertainty in the underlying rates - it's admin data, the reconviction cohorts are what they are, what are you a Bayesian or something [see @verlaan2024use]
- But it's still I think useful to know how sensitive your results are to small changes in the input data, as much for pragmatic reasons as philosophical reasons
- Bootstrapping the raw data (nonparametric simulation [see @carseyMonteCarloSimulation2014]) can show when your results are fragile to small permutations in the data [see also @giordanoAutomaticFinitesampleRobustness2026]

## References
